{
  "name": "streamalyze",
  "version": "0.0.1",
  "description": "Data Analytics for Live-streaming",
  "main": "graph.js",
  "dependencies": {
    "d3": "^3.5.6",
    "jsdom": "7.0.2",
    "express": "4.13.3",
    "ejs": "2.3.4"

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jameswang14",
  "license": "MIT"
}
